[1mdiff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml[m
[1mindex 1670bd5..052f915 100644[m
[1m--- a/.github/workflows/ci.yml[m
[1m+++ b/.github/workflows/ci.yml[m
[36m@@ -53,3 +53,30 @@[m [mjobs:[m
       - name: Run nx fix-ci[m
         if: always()[m
         run: pnpm exec nx fix-ci[m
[32m+[m
[32m+[m[32m      - name: SLSA provenance (placeholder)[m
[32m+[m[32m        if: always()[m
[32m+[m[32m        run: |[m
[32m+[m[32m          echo "SLSA provenance generation is not implemented yet."[m
[32m+[m[32m          echo "This is the hook where we will call slsa-framework/slsa-github-generator to emit SLSA3+ attestations."[m
[32m+[m
[32m+[m[32m       e2e:[m
[32m+[m[32m       needs: main[m
[32m+[m[32m       runs-on: ubuntu-latest[m
[32m+[m
[32m+[m[32m       steps:[m
[32m+[m[32m      - name: Checkout repo[m
[32m+[m[32m        uses: actions/checkout@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          filter: tree:0[m
[32m+[m[32m          fetch-depth: 0[m
[32m+[m
[32m+[m[32m      - name: Setup Node.js[m
[32m+[m[32m        uses: actions/setup-node@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          node-version: 20[m
[32m+[m
[32m+[m[32m      - name: e2e placeholder[m
[32m+[m[32m        run: |[m
[32m+[m[32m          echo "No e2e tests are configured yet."[m
[32m+[m[32m          echo "This job exists so we can bolt in Playwright/Cypress e2e tests in Phase B without touching the main CI job."[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 255ff9c..384ac1a 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -64,3 +64,9 @@[m [mstorybook-static[m
 dist[m
 .nx/cache[m
 .next[m
[32m+[m
[32m+[m[32m# Terraform[m
[32m+[m[32m.terraform/[m
[32m+[m[32m*.tfstate[m
[32m+[m[32m*.tfstate.backup[m
[32m+[m[32m.crash[m
[1mdiff --git a/auth/src/index.ts b/auth/src/index.ts[m
[1mindex 3e3326c..5f44188 100644[m
[1m--- a/auth/src/index.ts[m
[1m+++ b/auth/src/index.ts[m
[36m@@ -1 +1,5 @@[m
[32m+[m[32m// Barrel file for shared auth exports.[m
[32m+[m
[32m+[m[32mexport * from "./lib/auth";[m
 export * from './lib/auth.js';[m
[32m+[m[32mexport * from "./lib/azure-b2c-config";[m
[1mdiff --git a/auth/src/lib/auth.ts b/auth/src/lib/auth.ts[m
[1mindex dcd6088..8967d71 100644[m
[1m--- a/auth/src/lib/auth.ts[m
[1m+++ b/auth/src/lib/auth.ts[m
[36m@@ -1,3 +1,40 @@[m
[31m-export function auth(): string {[m
[31m-  return 'auth';[m
[32m+[m[32m// Shared auth types and Azure AD B2C skeleton config for Blackbird OS.[m
[32m+[m[32m//[m
[32m+[m[32m// Phase A: we only define types and a dev placeholder. In Phase B we will[m
[32m+[m[32m// move real values to environment variables / Key Vault and plug this into[m
[32m+[m[32m// NextAuth + MSAL.[m
[32m+[m
[32m+[m[32mexport type AuthProvider = "azure-ad-b2c";[m
[32m+[m
[32m+[m[32mexport type AuthEnvironment = "dev" | "staging" | "prod";[m
[32m+[m
[32m+[m[32mexport interface AzureB2CTenantConfig {[m
[32m+[m[32m  tenantName: string; // e.g. "contoso"[m
[32m+[m[32m  tenantId: string; // GUID as string[m
[32m+[m[32m  clientId: string;[m
[32m+[m[32m  redirectUri: string;[m
[32m+[m[32m  postLogoutRedirectUri: string;[m
[32m+[m[32m  signInPolicy: string;[m
[32m+[m[32m  editProfilePolicy?: string;[m
[32m+[m[32m  resetPasswordPolicy?: string;[m
 }[m
[32m+[m
[32m+[m[32mexport interface AuthConfig {[m
[32m+[m[32m  provider: AuthProvider;[m
[32m+[m[32m  environment: AuthEnvironment;[m
[32m+[m[32m  azureB2C: AzureB2CTenantConfig;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Dev-only placeholder. Replace in Phase B with env-driven values.[m
[32m+[m[32mexport const DEV_AUTH_CONFIG: AuthConfig = {[m
[32m+[m[32m  provider: "azure-ad-b2c",[m
[32m+[m[32m  environment: "dev",[m
[32m+[m[32m  azureB2C: {[m
[32m+[m[32m    tenantName: "placeholder-tenant",[m
[32m+[m[32m    tenantId: "00000000-0000-0000-0000-000000000000",[m
[32m+[m[32m    clientId: "00000000-0000-0000-0000-000000000000",[m
[32m+[m[32m    redirectUri: "http://localhost:3000/api/auth/callback/azureb2c",[m
[32m+[m[32m    postLogoutRedirectUri: "http://localhost:3000",[m
[32m+[m[32m    signInPolicy: "B2C_1_SignInOrSignUp",[m
[32m+[m[32m  },[m
[32m+[m[32m};[m
[1mdiff --git a/auth/tsconfig.lib.json b/auth/tsconfig.lib.json[m
[1mindex 7dfcbf4..b7950e0 100644[m
[1m--- a/auth/tsconfig.lib.json[m
[1m+++ b/auth/tsconfig.lib.json[m
[36m@@ -1,20 +1,12 @@[m
 {[m
[31m-  "extends": "../tsconfig.base.json",[m
[32m+[m[32m  "extends": "./tsconfig.json",[m
   "compilerOptions": {[m
[31m-    "baseUrl": ".",[m
[31m-    "rootDir": "src",[m
[31m-    "outDir": "dist",[m
[31m-    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",[m
[31m-    "emitDeclarationOnly": false,[m
[31m-    "forceConsistentCasingInFileNames": true,[m
[31m-    "types": ["node"][m
[32m+[m[32m    "outDir": "../../dist/out-tsc",[m
[32m+[m[32m    "declaration": true,[m
[32m+[m[32m    "types": ["node", "jest"],[m
[32m+[m[32m    "module": "esnext",[m
[32m+[m[32m    "moduleResolution": "node"[m
   },[m
[31m-  "include": ["src/**/*.ts"],[m
[31m-  "references": [],[m
[31m-  "exclude": [[m
[31m-    "jest.config.ts",[m
[31m-    "jest.config.cts",[m
[31m-    "src/**/*.spec.ts",[m
[31m-    "src/**/*.test.ts"[m
[31m-  ][m
[32m+[m[32m  "include": ["src/**/*.ts", "src/**/*.tsx"],[m
[32m+[m[32m  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"][m
 }[m
[1mdiff --git a/nx.json b/nx.json[m
[1mindex f9c65bd..7c11847 100644[m
[1m--- a/nx.json[m
[1m+++ b/nx.json[m
[36m@@ -85,20 +85,20 @@[m
       }[m
     }[m
   ],[m
[31m-       "targetDefaults": {[m
[31m-        "test": {[m
[31m-         "dependsOn": ["^build"][m
[32m+[m[32m  "targetDefaults": {[m
[32m+[m[32m    "test": {[m
[32m+[m[32m      "dependsOn": ["^build"][m
     },[m
     "@nx/esbuild:esbuild": {[m
[31m-     "cache": true,[m
[32m+[m[32m      "cache": true,[m
       "dependsOn": ["^build"],[m
[31m-       "inputs": ["production", "^production"][m
[32m+[m[32m      "inputs": ["production", "^production"][m
     },[m
     "typecheck": {[m
[31m-     "outputs": [][m
[32m+[m[32m      "outputs": [][m
     }[m
   },[m
[31m-   "generators": {[m
[32m+[m[32m  "generators": {[m
     "@nx/next": {[m
       "application": {[m
         "style": "tailwind",[m
[1mdiff --git a/types/src/index.ts b/types/src/index.ts[m
[1mindex f6ebe91..e16da72 100644[m
[1m--- a/types/src/index.ts[m
[1m+++ b/types/src/index.ts[m
[36m@@ -1 +1,3 @@[m
[31m-export * from './lib/types.js';[m
[32m+[m[32m// Barrel file for shared type exports.[m
[32m+[m
[32m+[m[32mexport * from "./lib/rbac";[m
[1mdiff --git a/types/tsconfig.lib.json b/types/tsconfig.lib.json[m
[1mindex 7dfcbf4..b7950e0 100644[m
[1m--- a/types/tsconfig.lib.json[m
[1m+++ b/types/tsconfig.lib.json[m
[36m@@ -1,20 +1,12 @@[m
 {[m
[31m-  "extends": "../tsconfig.base.json",[m
[32m+[m[32m  "extends": "./tsconfig.json",[m
   "compilerOptions": {[m
[31m-    "baseUrl": ".",[m
[31m-    "rootDir": "src",[m
[31m-    "outDir": "dist",[m
[31m-    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",[m
[31m-    "emitDeclarationOnly": false,[m
[31m-    "forceConsistentCasingInFileNames": true,[m
[31m-    "types": ["node"][m
[32m+[m[32m    "outDir": "../../dist/out-tsc",[m
[32m+[m[32m    "declaration": true,[m
[32m+[m[32m    "types": ["node", "jest"],[m
[32m+[m[32m    "module": "esnext",[m
[32m+[m[32m    "moduleResolution": "node"[m
   },[m
[31m-  "include": ["src/**/*.ts"],[m
[31m-  "references": [],[m
[31m-  "exclude": [[m
[31m-    "jest.config.ts",[m
[31m-    "jest.config.cts",[m
[31m-    "src/**/*.spec.ts",[m
[31m-    "src/**/*.test.ts"[m
[31m-  ][m
[32m+[m[32m  "include": ["src/**/*.ts", "src/**/*.tsx"],[m
[32m+[m[32m  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"][m
 }[m
[1mdiff --git a/ui/.storybook/preview.ts b/ui/.storybook/preview.ts[m
[1mindex e69de29..c6bc468 100644[m
[1m--- a/ui/.storybook/preview.ts[m
[1m+++ b/ui/.storybook/preview.ts[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mimport "../src/styles/tailwind.css";[m
[1mdiff --git a/ui/project.json b/ui/project.json[m
[1mindex f89269d..c3d92f7 100644[m
[1m--- a/ui/project.json[m
[1m+++ b/ui/project.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "@blackbird-os/ui",[m
[31m-  "root": "ui",[m
[32m+[m[32m  "$schema": "../node_modules/nx/schemas/project-schema.json",[m
   "sourceRoot": "ui/src",[m
   "projectType": "library",[m
   "tags": [],[m
[36m@@ -27,11 +27,11 @@[m
         ][m
       }[m
     },[m
[31m-     "test": {[m
[31m-       "executor": "nx:run-commands",[m
[31m-       "options": {[m
[32m+[m[32m    "test": {[m
[32m+[m[32m      "executor": "nx:run-commands",[m
[32m+[m[32m      "options": {[m
         "command": "echo \"No automated tests configured yet\""[m
[31m-     }[m
[31m-   }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
   }[m
 }[m
[1mdiff --git a/ui/src/index.ts b/ui/src/index.ts[m
[1mindex 3a06639..533a099 100644[m
[1m--- a/ui/src/index.ts[m
[1m+++ b/ui/src/index.ts[m
[36m@@ -1,3 +1,7 @@[m
 // ui/src/index.ts[m
[32m+[m
 export * from "./lib/HelloCard";[m
 export { default as HelloCard } from "./lib/HelloCard";[m
[32m+[m
[32m+[m[32m// Tailwind preset export (CJS interop)[m
[32m+[m[32mexport { default as tailwindPreset } from "./lib/tailwind-preset.cjs";[m
